plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group 'net.pitsim'
version ''

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.codemc.org/repository/maven-public' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://repo.mattmalec.com/repository/releases' }
    maven { url 'https://repo.polar.top/repository/polar/'}
}

dependencies {
    compileOnly 'com.github.ArcticDevelopment:ArcticAPI:032bf8696c'

    // Google Auth and Firebase dependencies
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.31.0'
    implementation 'com.google.auth:google-auth-library-credentials:1.31.0'
    implementation 'com.google.firebase:firebase-admin:9.4.3'
    implementation 'com.google.cloud:google-cloud-dialogflow-cx:0.17.0'
    implementation group: 'io.grpc', name: 'grpc-auth', version: '1.70.0'

    compileOnly 'net.kyori:adventure-platform-bukkit:4.1.0'
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.8.0'

    compileOnly 'org.jetbrains:annotations:23.0.0'

    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'

    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'com.sk89q.worldguard:worldguard-legacy:6.2'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:6.0'
    compileOnly 'com.github.LeonMangler:PremiumVanishAPI:2.7.11-2'

    compileOnly 'com.gitlab.ruany:LiteBansAPI:0.3.5'

    compileOnly 'net.luckperms:api:5.4'

    compileOnly 'com.github.MWHunter:GrimAPI:add576ba8b'
    compileOnly 'top.polar:api:2.0.0'



    compileOnly files('libs/spigot-1.8.8.jar')

    compileOnly files('libs/PitSimSpigotDependencies-1-all.jar')
}

shadowJar {
//    relocate 'dev.kyro.arcticapi', 'net.pitsim.arcticapi'
    relocate 'io.grpc.auth', 'net.pitsim.com.grpc.auth'
    relocate 'net.kyori', 'net.pitsim.kyori'
    relocate 'com.google.auth', 'net.pitsim.com.google.auth'
    relocate 'com.google.firebase', 'net.pitsim.com.google.firebase'
    relocate 'com.google.cloud', 'net.pitsim.com.google.cloud'

    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    exclude 'META-INF/*.RSA', 'META-INF/*.DSA', 'META-INF/*.SF', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt'

    minimize()

    mergeServiceFiles()
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xmaxerrs' << '1000'
    }
}